set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#CBAFBB guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#CBAFBB guibg=#0C0D0C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#464A58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A38A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#CBAFBB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#8E7B83 guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C9CBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#464A58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0D0C guibg=#CBAFBB guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A38A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#8E7B83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#CBAFBB guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C9CBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#625562 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#D68866 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#DB7466 guibg=NONE guisp=#DB7466 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#D68866 guibg=NONE guisp=#D68866 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A06A6B guibg=NONE guisp=#A06A6B blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#983A46 guibg=NONE guisp=#983A46 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#5C5865 guibg=#8E7B83 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B69AA6 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#DB7466 guibg=#8E7B83 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#DB7466 guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A06A6B guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#5C5865 guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A06A6B guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#CBAFBB guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#DB7466 guibg=#CBAFBB guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#DB7466 guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#464A58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A06A6B guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#CBAFBB guibg=#8E7B83 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D68866 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#8E7B83 guibg=#464A58 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#CBAFBB guibg=#0C0D0C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C9CBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B69AA6 guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#CBAFBB guibg=#B69AA6 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#8E7B83 guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A06A6B guibg=NONE guisp=#B69AA6 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#CBAFBB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#CBAFBB guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#625562 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#5C5865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#625562 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#CBAFBB guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#CBAFBB guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#983A46 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A38A94 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0D0C guibg=#D68866 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0D0C guibg=#A06A6B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0D0C guibg=#5C5865 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0D0C guibg=#C9CBAE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0D0C guibg=#DB7466 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0D0C guibg=#464A58 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#8E7B83 guibg=#464A58 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B69AA6 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#5C5865 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#CBAFBB guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A38A94 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#CBAFBB guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B69AA6 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#DB7466 guibg=#CBAFBB guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#5C5865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#5C5865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B69AA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#464A58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#CBAFBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#CBAFBB guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#CBAFBB guibg=#A06A6B guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A38A94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#CBAFBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B69AA6 guibg=#983A46 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A38A94 guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#D68866 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#625562 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B69AA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#DB7466 guibg=NONE guisp=#DB7466 blend=NONE gui=underline
highlight SpellCap guifg=#983A46 guibg=NONE guisp=#983A46 blend=NONE gui=underline
highlight SpellLocal guifg=#D68866 guibg=NONE guisp=#D68866 blend=NONE gui=underline
highlight SpellRare guifg=#C9CBAE guibg=NONE guisp=#C9CBAE blend=NONE gui=underline
highlight Statement guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#CBAFBB guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A38A94 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#5C5865 guibg=#5C5865 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#983A46 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#5C5865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C9CBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B69AA6 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B69AA6 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#5C5865 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#983A46 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#CBAFBB guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0D0C guibg=#A38A94 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#CBAFBB guibg=#A06A6B guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#CBAFBB guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A38A94 guibg=#0C0D0C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#5C5865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#625562 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#CBAFBB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#CBAFBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C9CBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#5C5865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#D68866 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C9CBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#D68866 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C9CBAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#D68866 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#CBAFBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#CBAFBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#CBAFBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#D68866 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#5C5865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#5C5865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#625562 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#D68866 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#D68866 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#D68866 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#5C5865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#5C5865 guibg=#8E7B83 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#DB7466 guibg=#8E7B83 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C9CBAE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#5C5865 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#D68866 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#D68866 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#983A46 guibg=#8E7B83 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#8E7B83 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A06A6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#983A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#DB7466 guibg=NONE guisp=NONE blend=NONE gui=NONE
